EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBDhC0d5uDWWHbhheXOaOCCawzalEsKX-8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=uniskillswap.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=uniskillswap
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=uniskillswap.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14843149556
EXPO_PUBLIC_FIREBASE_APP_ID=1:14843149556:web:6d182a6efe755f86cbb2a1 